<!DOCTYPE html>
<html>
<head>
    <title>Web Page Design</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center">
                <table>
                    <tr><td align="center">Mercado Gonzalo Frade</td></tr>
                    <tr><td align="center">Direccion: Avenida Mitre 400, Avellaneda, Provincia de Buenos Aires</td></tr>
                    <tr><td align="center">Telefono:1138780561</td></tr>
                </table>
            </td>
            <td style="width:20%">
                <table class="border" style="width:100%">
                    <tr><td align="center">Boleta</td></tr>
                    <tr><td align="center">Nro:@ID</td></tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="20"></td></tr>

        <tr>
            <td colspan="2">
                <table style="width:100%">
                    <tr>
                        <td colspan="1" style="width:20%">Cliente</td>
                        <td colspan="3" style="width:80%;border-bottom:1px solid black">@CLIENTE</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width:20%">Documento</td>
                        <td colspan="1" style="width:80%;border-bottom:1px solid black">@DOCUMENTO</td>
                        <td colspan="1" style="width:20%">Fecha</td>
                        <td colspan="1" style="width:80%;border-bottom:1px solid black">@FECHA</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="20"></td></tr>

        <tr>
            <td colspan="3">
                <table class="border" style="width:100%">
                    <thead style="background-color:#D8D8D8">
                        <tr>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th>Precio Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--<tr>
                            <td>1</td>
                            <td>Morcilla</td>
                            <td>$400</td>
                            <td>$400</td>
                        </tr>-->
                        @FILAS
                        <tr>
                            <td style=border:0px !important></td>
                            <td style=border:0px !important></td>
                            <td align="right">Total</td>
                            <td>@TOTAL</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>