<!DOCTYPE html>
<html>

<head>
    <title>Web Page Design</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>

<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center">
                <table>
                    <tr>
                        <td align="center">Mercado Gonzalo Frade</td>
                    </tr>
                    <tr>
                        <td align="center">Direccion: Avenida Mitre 400, Avellaneda, Provincia de Buenos Aires</td>
                    </tr>
                    <tr>
                        <td align="center">Telefono:1138780561</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="width:100%">
                    <tr>
                        <td colspan="1" style="width:20%">
                            Fecha
                        </td>
                        <!-- Corregir el cierre de la celda aqu� -->
                        <td colspan="1" style="width:80%;border-bottom:1px solid black">
                            @FECHA
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="border" style="width:100%">
                    <thead style="background-color:#D8D8D8">
                        <tr>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        @FILAS
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>